<?php 
namespace Aleksandra\Igra\Controllers;
use Aleksandra\Igra\Base\Controller;
use Aleksandra\Igra\Models\FactsModel;
class FactsController extends Controller
{
	private $factModel;
	public function __construct()
	{
		$this->factModel = new FactsModel();
	}
	 public function indexAction($facts) { //всегда indexAction($..)
	 	$view = 'facts_view.php';
	 	$title = ucfirst($fact); //из какого файла д.б. переменная $fact

		$facts = [
	[ 
		'title' =>'Интересное о комарах',
		'picture' =>'mosquito.JPG',
		'text' =>'&bull; В мире около 2500 видов комаров. <br />
		&bull; Синий цвет отпугивает мух, а комаров привлекает, поэтому они чаще нападают на людей в синей одежде.<br />
		&bull; Кровь сосут только самки комаров – кровяная плазма нужна им для вынашивания потомства. Самцы питаются исключительно нектаром и водой, как бабочки.<br />
		&bull; Если комар голоден, он может преодолеть до 64 километров в поисках пропитания. Запах еды они чуют на расстоянии до 50 метров.<br />'
	],
	[ 
		'title' =>'Дорогой город',
		'picture' =>'zurich.jpg',
		'text' =>'Швейцарский Цюрих – самый дорогой город в мире для проживания в 2018г.
Таковы результаты исследования Prices and Earnings (“Цены и доходы”), проведённого банком UBS в 77 населённых пунктах в различных странах.
В Топ-5 наиболее затратных городов планеты также вошли: Женева, Осло, Копенгаген и Нью-Йорк.
Так, уровень ежемесячного дохода семьи из трех человек в Цюрихе, позволяющего обеспечить минимальный набор товаров и услуг (без арендной платы за жилье), составляет 4260 долларов.
В Женеве для этого потребуется 4165 долларов, в Нью-Йорке – 3673 доллара, в Лондоне (8 место) – 3411 долларов.
Российские Санкт-Петербург и Москва заняли в рейтинге 51 и 54 позиции.
Минимальные затраты для проживания в Северной столице в швейцарском банке оценили почти в 2300 долларов в месяц, в Москве – в 2264 доллара.
Наиболее бюджетным оказался египетский Каир – здесь семье из трех человек потребуется всего 1272 доллара...'
	],
	[ 
		'title' =>'Интересные факты о тарантулах',
		'picture' =>'tarantul.jpg',
		'text' =>'1. Тарантулы довольно послушны и редко кусают людей. <br />
		2. Тарантулы для защиты используют жгучие волоски.<br />
		3. Падение может закончиться фатально для паука.<br />
		4.  Тарантулы умеют выпускать когти на лапках, подобно кошкам.<br />
		5. Тарантулы способны восстановить утраченные конечности.<br />'
	]
];


		$data = [
	 		'facts'=>$facts,
	 		'title'=>$title, 
	 	];


	 	parent::generateResponse($view, $data);


	 }
}